source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'capistrano', '~> 3.0.0'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'

  gem "pry-rails"
  gem "better_errors"
  gem "binding_of_caller"
end

# user stuff
# gem 'simple_form', git: 'git@github.com:plataformatec/simple_form.git', :tag => 'v3.1.0.rc1'
gem 'userstamp', git: 'git://github.com/andrezimpel/userstamp.git'
gem 'devise'

# forms
gem 'simple_form'

# file uploads
gem "mini_magick"
gem "refile", require: ["refile/rails", "refile/image_processing"]

# tags
gem 'acts-as-taggable-on', '~> 3.4'

# search
gem 'sunspot_rails'
gem 'sunspot_solr'

# misc
gem 'progress_bar'
gem 'kaminari'
gem 'ancestry'
gem 'redcarpet'
gem 'reverse_markdown'
gem 'annotate', github: 'ctran/annotate_models'
gem 'exception_notification'
gem 'redis-rails'
gem 'redis-rack-cache'
