# == Schema Information
#
# Table name: categories
#
#  id          :integer          not null, primary key
#  title       :string(191)
#  handle      :string(191)
#  description :text(65535)
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  active      :boolean          default("0")
#  position    :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  handle: MyString
  description: MyText

two:
  title: MyString
  handle: MyString
  description: MyText
